{
  "name": "bestofjs-api",
  "version": "1.2.0",
  "description": "Best of JavaScript public API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "now --public"
  },
  "author": "Michael Rambeau",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "cors": "^2.8.4",
    "debug": "^2.6.8",
    "dotenv": "^4.0.0",
    "lodash.flow": "^3.5.0",
    "lodash.get": "^4.4.2",
    "lru-cache-node": "^1.0.1",
    "mongoose": "^4.11.3",
    "pretty-bytes": "^5.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "prettier": "^1.5.3"
  },
  "engines": {
    "node": ">=10.5.0"
  }
}
